[Desktop Entry]
Name=Amphetamine
GenericName=Jump and Run game
Comment=Fight evil monsters with your magic weapons
Comment[de]=Bekämpfe böse Monster mit deinen magischen Waffen
Type=Application
Exec=amph
Icon=amph
Terminal=false
Categories=Game;ActionGame;
Keywords=jump;run;action;
